<p>Здравствуйте!</p>

<p>Кто-то, возможно вы, пытается сбросить пароль от вашего аккаунта.</p>

<p>Ваш логин: <?=$mail;?><br/>
Если вы действительно хотите сбросить пароль, пожалуйста, перейдите по ссылке: <?=site_url('auth/reset/'.$id.'/'.$forgot_token);?>
</p>

<p>Если вы ничего не делали для получения этой информации, просто проигнорируйте это письмо.</p>